# BlockUI

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  opclessNG.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/LetSDevTogether_BlockUI/: project-config.xml
.teamcity/LetSDevTogether_BlockUI_Branches/: project-config.xml
.teamcity/LetSDevTogether_BlockUI_Branches/buildTypes/: LetSDevTogether_BlockUI_Branches_Build.xml  LetSDevTogether_BlockUI_Branches_Common.xml
.teamcity/LetSDevTogether_BlockUI_OfficialPublications/: project-config.xml
.teamcity/LetSDevTogether_BlockUI_OfficialPublications/buildTypes/: LetSDevTogether_BlockUI_OfficialPublications_CommonB.xml
.teamcity/LetSDevTogether_BlockUI_PullRequests2/: project-config.xml
.teamcity/LetSDevTogether_BlockUI_PullRequests2/buildTypes/: LetSDevTogether_BlockUI_PullRequests2BuildAndTest.xml  LetSDevTogether_BlockUI_PullRequests2CommonBuildCounter.xml
.teamcity/LetSDevTogether_BlockUI_Release/: project-config.xml
.teamcity/LetSDevTogether_BlockUI_Release/buildTypes/: LetSDevTogether_BlockUI_Release_Release.xml
.teamcity/LetSDevTogether_BlockUI_UpgradeBetaRelease/: project-config.xml
.teamcity/LetSDevTogether_BlockUI_UpgradeBetaRelease/buildTypes/: LetSDevTogether_BlockUI_UpgradeBetaRelease_UpgradeBetaRelease.xml
src/main/java/com/ldtteam/blockui/: Alignment.java  AtlasManager.java  BOGuiGraphics.java  BOScreen.java  BlockUI.java  Color.java  Loader.java  Log.java  MatrixUtils.java  MouseEventCallback.java  Pane.java  PaneBuilders.java  PaneParams.java  Parsers.java  Render.java  UiRenderMacros.java  blockOut.xsd  package-info.java
src/main/java/com/ldtteam/blockui/controls/: AbstractTextBuilder.java  AbstractTextElement.java  BlockIcon.java  Button.java  ButtonHandler.java  ButtonImage.java  ButtonVanilla.java  CheckBox.java  EntityIcon.java  Gradient.java  Image.java  ImageRepeatable.java  InputHandler.java  ItemIcon.java  ItemIconWithBlockState.java  ItemIconWithProperties.java  Scrollbar.java  Text.java  TextField.java  TextFieldVanilla.java  ToggleButton.java  Tooltip.java  package-info.java
src/main/java/com/ldtteam/blockui/hooks/: HookManager.java  HookRegistries.java  HookScreen.java  HookWindow.java  IGuiActionCallback.java  IGuiHookable.java  TriggerMechanism.java
src/main/java/com/ldtteam/blockui/mod/: BlockStateTestGui.java  BlockUI.java  CheckListGui.java  ClientEventSubscriber.java  ClientLifecycleSubscriber.java  DynamicScrollingListGui.java  Log.java  ScrollingListsGui.java  TestWindow.java
src/main/java/com/ldtteam/blockui/mod/container/: ContainerHook.java
src/main/java/com/ldtteam/blockui/mod/item/: BlockStateRenderingData.java  BlockToItemHelper.java
src/main/java/com/ldtteam/blockui/support/: DataProviders.java  ImageData.java
src/main/java/com/ldtteam/blockui/util/: SafeError.java  SingleBlockGetter.java  SingleBlockNeighborhood.java  SpacerTextComponent.java  ToggleableTextComponent.java
src/main/java/com/ldtteam/blockui/util/color/: ColourARGB.java  ColourQuartet.java  ColourRGBA.java  IColour.java
src/main/java/com/ldtteam/blockui/util/cursor/: Cursor.java  CursorUtils.java
src/main/java/com/ldtteam/blockui/util/fluid/: FluidVertexConsumer.java  SingleBlockLevel.java  SingleBlockRenderer.java
src/main/java/com/ldtteam/blockui/util/records/: Pos2i.java  SizeI.java
src/main/java/com/ldtteam/blockui/util/resloc/: OutOfJarResourceLocation.java
src/main/java/com/ldtteam/blockui/util/sprite/: Sprite.java
src/main/java/com/ldtteam/blockui/util/texture/: CursorTexture.java  IsOurTexture.java  MissingCursorTexture.java  OutOfJarTexture.java  ResolvedWidgetSprites.java  SpriteTexture.java
src/main/java/com/ldtteam/blockui/views/: BOWindow.java  Box.java  DropDownList.java  Group.java  OverlayView.java  ScrollingContainer.java  ScrollingGroup.java  ScrollingList.java  ScrollingListContainer.java  ScrollingView.java  SwitchView.java  View.java  Window.java  ZoomDragView.java  package-info.java
src/main/java/com/ldtteam/common/: CommonLdtTeamInit.java
src/main/java/com/ldtteam/common/config/: AbstractConfiguration.java  Configurations.java
src/main/java/com/ldtteam/common/configuration/: AbstractConfiguration.java
src/main/java/com/ldtteam/common/fakelevel/: FakeChunk.java  FakeChunkSource.java  FakeLevel.java  FakeLevelData.java  FakeLevelEntityGetterAdapter.java  IFakeLevelBlockGetter.java  IFakeLevelLightProvider.java
src/main/java/com/ldtteam/common/language/: ClientLocale.java  LangUtils.java  LanguageHandler.java  LanguageMapBouncer.java  OurTranslatableComponent.java  ServerLocale.java
src/main/java/com/ldtteam/common/network/: AbstractClientPlayMessage.java  AbstractPlayMessage.java  AbstractServerPlayMessage.java  AbstractUnsidedPlayMessage.java  BaseAbstractMessage.java  IClientboundDistributor.java  IServerboundDistributor.java  NetworkChannel.java  PlayMessageType.java
src/main/java/com/ldtteam/common/sideless/: ClientSideless.java  ServerSideless.java  Sideless.java
src/main/java/com/ldtteam/common/util/: BlockToItemHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockui/atlases/: blockui_gui.json
src/main/resources/assets/blockui/gui/: blockOut.xsd  block_ui.xsd  container.xml  test.xml  test2.xml  test3.xml  test4.xml  test5.xml
src/main/resources/assets/blockui/lang/: en_us.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/blockui/textures/gui/: spritesheet_leaves.png.mcmeta  test_cursor.png.mcmeta
src/main/resources/blockui/gui/: test.xml
src/main/resources/data/blockui/tags/block_entity_type/: container_gui.json
src/main/resources/data/blockui/tags/block_entity_types/: container_gui.json
src/test/java/: readme.md
src/test/java/com/ldtteam/blockui/util/color/: IColourTest.java
src/test/java/test/: BlockUI.java  TestGuiMod.java
src/test/resources/: pack.mcmeta
src/test/resources/assets/blockui/gui/: test.xml
src/test/resources/assets/test_gui/gui/: test.xml
