org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=blockui

javaVersion=17
useJavaToolChains=true
#The currently running forge.
forgeVersion=44.0.0
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=41.0.110

fml_range=[41,)
forge_range=[41.0.110,)
minecraft_range=[1.19,)

#The version for forge (dependency)
exactMinecraftVersion=1.19.3
#The main version on curseforge
minecraftVersion=1.19.3
#Semicolon seperated list of mc versions, which are marked as compatible on curseforge
#additionalMinecraftVersions=

mappingsChannel=official
mappingsVersion=1.19.3

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

curseId=522992
usesCurse=true

usesCrowdin=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
usesSonarQube=false
