org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=blockui

javaVersion=17
useJavaToolChains=true
#The currently running forge.
forgeVersion=20.2.24-beta
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=20.2.24-beta

fml_range=[1,)
forge_range=[20.2.24-beta,)
minecraft_range=[1.20.2, 1.21)

#The version for forge (dependency)
exactMinecraftVersion=1.20.2
#The main version on curseforge
minecraftVersion=1.20.2
#Semicolon seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

mappingsChannel=official
mappingsVersion=1.20.2

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

curseId=522992
usesCurse=true

usesCrowdin=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
usesSonarQube=false
