org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=blockui

javaVersion=17
useJavaToolChains=true
#The currently running forge.
forgeVersion=43.2.21
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=43.1.0

fml_range=[43,)
forge_range=[43.1.0,)
minecraft_range=[1.19.2]

#The version for forge (dependency)
exactMinecraftVersion=1.19.2
#The main version on curseforge
minecraftVersion=1.19.2
#Semicolon seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

mappingsChannel=official
mappingsVersion=1.19.2

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

curseId=522992
usesCurse=true

usesCrowdin=false
useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
usesSonarQube=false
