org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=blockui

javaVersion=16
useJavaToolChains=true

#The currently running forge.
forgeVersion=37.0.27
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=37.0.27

#The version for forge (dependency)
exactMinecraftVersion=1.17.1
#The main version on curseforge
minecraftVersion=1.17.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.17.1

mappingsChannel=official
mappingsVersion=1.17.1

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false