org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=blockui
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=blockui

javaVersion=17
useJavaToolChains=true

#The currently running forge.
forgeVersion=39.0.59
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=38.0.17

fml_range=[38,)
forge_range=[38.0.17,)
minecraft_range=[1.18,)

#The version for forge (dependency)
exactMinecraftVersion=1.18.1
#The main version on curseforge
minecraftVersion=1.18
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.18.1

curseId=522992
usesCurse=true

mappingsChannel=official
mappingsVersion=1.18.1

githubUrl=https://github.com/ldtteam/BlockUI
gitUrl=https://github.com/ldtteam/BlockUI.git
gitConnectUrl=https://github.com/ldtteam/BlockUI.git
projectUrl=https://github.com/ldtteam/BlockUI

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false

useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false
